APP_NAME='CRM | Radio Enlace'
APP_ENV=local
APP_KEY=base64:YdyLXjErvQkzPjarq5saPN88LuInlsZUO6IC2tjiUxI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

# LOCAL
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=

# PRODUCTION
#DB_DATABASE=formradc_radio_new
#DB_USERNAME=formradc_radio_new
#DB_PASSWORD=07030723Sa.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME="asistente_direccion@radioenlacesas.com"
MAIL_PASSWORD="EpRA2BxaEBZc"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="asistente_direccion@radioenlacesas.com"
MAIL_FROM_NAME="Radio Enlace SAS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CONFIG TIME NOTIFICATION
NOTIFICATION_TIME_UNO = 5
NOTIFICATION_TIME_DOS = 30
NOTIFICATION_TIME_TRES = 60